[package]
name = "tools"
version = "0.3.1-alpha.0"
authors = ["Seeheim <seeheim@protonmail.com>"]
edition = "2018"
publish = false

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "2.33.0"
core = { path = "../core"}
serde = "1"
serde_derive = "1"
serde_json = "1"
